:host {
    display: block;
    --card-bg: var(--bg-card);
    --card-shadow: var(--shadow-card);
    --text-primary: var(--text-primary-color);
    --text-secondary: var(--text-secondary-color);
    --primary-color: var(--primary);
  }
  
  .home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
  }
  
  // Hero Section
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 10rem;
    
    .hero-content {
      flex: 1;
      padding-right: 48px;
      
      h1 {
        font-size: 42px;
        font-weight: 700;
        margin: 0 0 16px 0;
        color: var(--text-primary);
      }
      
      
      .hero-description {
        font-size: 24px;
        line-height: 1.6;
        margin: 0 0 32px 0;
        color: var(--text-secondary);
        max-width: 500px;
      }
      
      button {
        padding: 8px 24px;
        font-size: 16px;
      }
    }
    
    .hero-image {
      flex: 1;
      max-width: 544px;
      
      img {
        width: 100%;
        height: auto;
      }
    }
    
    @media (max-width: 900px) {
      flex-direction: column;
      
      .hero-content {
        padding-right: 0;
        text-align: center;
        margin-bottom: 32px;
        
        .hero-description {
          max-width: 100%;
        }
      }
      
      .hero-image {
        max-width: 300px;
      }
    }
  }
  